# mall-system

./: .gitignore
mall-front/: README.md  package-lock.json  package.json
mall-front/config/: index.js
mall-front/src/: main.js
mall-front/src/api/: permission.js
mall-front/src/components/admin/permission/: subMenu.vue
mall-front/src/components/admin/permission/common/: dataList.vue  menuHeader.vue  search.vue
mall-front/src/components/admin/permission/menu/: addMenu.vue
mall-front/src/components/admin/permission/role/: addMenu.vue
mall-front/src/router/: adminRouters.js  index.js
mall-front/src/store/: index.js
mall-front/src/store/modules/: app.js  user.js
mall-front/src/utils/: http.js  utils
mall-front/src/view/admin/: index.vue  login.vue
mall-front/src/view/admin/permission/menu/: menuIndex.vue
mall-front/src/view/admin/permission/role/: roleIndex.vue
mall-parent/: .gitignore  pom.xml
mall-parent/mall-common/: pom.xml
mall-parent/mall-common/src/main/java/com/mall/common/: CommonExceptionHandler.java
mall-parent/mall-common/src/main/java/com/mall/entity/: PageResult.java  Result.java  StatusCode.java
mall-parent/mall-common/src/main/java/com/mall/utils/: IdWorker.java  MpGenerator.java
mall-parent/mall-eureka/: pom.xml
mall-parent/mall-eureka/src/main/java/com/mall/: EurekaApplication.java
mall-parent/mall-eureka/src/main/resources/: application.yml
mall-parent/mall-goods/: pom.xml
mall-parent/mall-goods/src/main/java/com/mall/: ApplicationGoods.java
mall-parent/mall-goods/src/main/java/com/mall/goods/controller/: GoodsController.java
mall-parent/mall-goods/src/main/java/com/mall/goods/dao/: GoodsDao.java
mall-parent/mall-goods/src/main/java/com/mall/goods/pojo/: Goods.java  Sku.java  Spu.java
mall-parent/mall-goods/src/main/java/com/mall/goods/service/: GoodsService.java
mall-parent/mall-goods/src/main/resources/: application-test.yml
mall-parent/mall-marketing/: pom.xml
mall-parent/mall-order/: pom.xml
mall-parent/mall-permission/: pom.xml
mall-parent/mall-permission/src/main/java/com/mall/: ApplicationPermission.java
mall-parent/mall-permission/src/main/java/com/mall/controller/: MenuController.java  RoleController.java  UserController.java
mall-parent/mall-permission/src/main/java/com/mall/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
mall-parent/mall-permission/src/main/java/com/mall/pojo/: Menu.java  Role.java  User.java
mall-parent/mall-permission/src/main/java/com/mall/service/: MenuService.java  RoleService.java  UserService.java
mall-parent/mall-permission/src/main/resources/: application-test.yml
mall-parent/mall-permission/src/main/resources/mapper/: PermissionUserMapper.xml
